<!DOCTYPE html>
	<html>
	<head>
	    <body>
	   <a href="/"><button >HOME</button></a> 
	   <a href="/about"><button >ABOUT</button></a> 
	   <a href="/signup"><button>PLACE ORDER</button></a>
	   <a href="/signin"><button >LOGIN</button></a>
	   <a href="/list"><button>LIST</button></a> 
	
	    
	    
	       
	</body>
	<html>
	
	    <style>
	        .topnav{
	            text-align: left;
	            text-overflow: clip;
	            text-size-adjust: 20px;
	        }
	        body{
	            background-image: url(https://cdn.pixabay.com/photo/2017/01/20/22/1/shopping-1165437_960_720.jpg);
	            
	            background-size: cover;
	        }
	        .mymenu{
	            text-align: left;
	            text-decoration-color: blue;
	            text-indent: 300px 700px;
	            font-size: 30px 70px;
	            background-color: white;
	        }
	        input{
	            width: 1000px;
	            margin: 60px 30px;
	            height: 40px;
	            border: #020201;
	            border-radius: 9px;
	            
	        }
	    
	    </style>
	    <head>
	        <title>retail consumer</title>
	        <link rel="stylesheet" href="">
	    </head>
	    <body>
	        
	        <input type="text" placeholder="Search..">
	          <ul class="myMenu">
	            <li><a href="#">chocolates</a></li>
	            <li><a href="#">bisciuts</a></li>
	            <li><a href="#">shapoo items</a></li>
	            <li><a href="#">soft drinks items</a></li>
	            <li><a href="#"> mini bites items</a></li>
	            <li><a href="#"> stationerry </a></li>
	            <li><a href="#">organaments </a></li>
	            <li><a href="#">vegetables </a></li>
	           
	          </ul>
	           
	    </body>
	</html>
	</body>
	</html>
