<html>
	    <body>
	      <a href="/"><button >home</button></a>
	        <h1>enter your order</h1>
	        
	    
	    <form action="">
	        <div class="login">
	        <label for="name" >Name</label>
	        <input type="enter" placeholder="Name"><br><br>
	        <label for="shop name">shop Name</label>
	        <input type="enter" placeholder="shop name"><br><br>
	        <label for="location">Location</label>
	        <input type="enter" placeholder="pincode"><br>
	        <select name="Location" id="name">
	           <option value="chennai">ukkadam</option>
	            <option value="">puducherry</option>
	            <option value="">thambaram</option>
	            <option value="">cuddalore</option>
	            <option value="">villupuram</option>
	            <option value="">murugan</option>
	            
	        </select>
	        <br><br>
	        <label for="number">phone number</label>
	        <input type="enter" placeholder="number">
	        <br><br>
	        <label for="order menu">order menu</label>
	       <input type="enter" placeholder="iteam">
	       <br><br>
	       <a href=""><button> submit</button></a>
	       
	        </div>
	    </form>
	    </body>
	</html>
	<style>
	    body{
	        background-image: url(https://cdn.pixabay.com/photo/2019/02/14/23/12/nature-3082832_960_730.jpg);
	        background-size: cover;
	        background-position: center;
	        text-align: left;
	        size: 30px 30px;
	        color: blue;
	    }
	    .signin{
	    
	    background-position: center;
	    text-align: center;
	    text-size-adjust: 10px 20px;
	    box-sizing: 30px 40px;
	    tab-size: 10px 20px;
	    color: bgr(59, 13, 212);
	    
	    
	    }
	    input{
	        size: 30px 10px;
	    }
	    
	        
	        
	
	    
	</style>
