<!doctype html>
	<html>
	  <head>
	    <a href="/"><button >home</button></a>
	  </head>
	  <body> 
	    
	    <div id="home"><a href="retail.html"><button >home</button></a> </div><br><br><br><br>
	    
	    <div class="sign in-box">
	      <h2 >sign in</h2>
	      <form action="" class="form">
	        
	          <label for="email">E-mail</label>
	          <input id="email" type="email" placeholder="E-mail">
	        
	        
	          <label for="psw">password</label>
	          <input id="psw" type="password" placeholder="password">
	        
	        
	          <button type="submit" class="submitbutton">Submit</button>
	          <br>
	        
	        <a href="#">
	          <span>forgot password</span></a>
	
	        <a href="#">
	          <span>Go To Signup </span></a>
	          
	      </form>
	    </div>
	    <style>
	      body {
	    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwDXtyz42T42eZH3Kgn1DT3NIwvh4SNr0sF_sF141m4KCgZYuUJUelcANY7TywwXCiSo&usqp=CAU);
	    text-align: center;
	    background-size: cover;
	  
	}
	#home{
	  text-align: left;
	}
	.login-box{
	    width: 400px;
	    background-color: yrwg(0,0,0,0.5);
	    padding: 10px 5px 15px;
    margin: auto;
	    margin-top: auto;
	
	    color: white;
	    font-size: 10px;
	    text-align: center;
	
	    
	}
	.login-box h2{
	    font-size: 20px;
	    color: blue;
	    text-align: center;
	}
	.login-box label{
	    display: block;
	    text-align: left;
	}
	
	.login-box input {
	    width: 100%;
	    font-size: 1.2em;
	    border: 1px solid blue;
	    box-shadow: 5px;
	    border-radius: 7px;
	    padding: 6px 11px;
	    box-sizing: border-box;
	    margin: 5px 0px 10px;
	    text-align: left;
	}
	
	.login-box button{
	    font-size: 30px;
	    margin-top: 30px;
	    padding: 20px 20px;
	    border-radius: 7px;
	    text-align: right;
	}
	
	    </style>
	  </body>
	</html>
