<!DOCTYPE html>
<html>
<head>
    <body>
   <a href="/retail"><button >HOME</button></a> 
   <a href="/about"><button >ABOUT</button></a> 
   <a href="/logout"><button>LOGOUT</button></a> 

   
   <!--<a href="/signin"><button >SIGNIN</button></a>
   <a href="/list"><button>LIST</button></a> -->

    

       
</body>
<html>

    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
			   min-height: 100%;
            background-image: url(https://thumbs.dreamstime.com/b/cartoon-shopping-bags-gift-packets-purchases-presents-paper-cardboard-shoe-boxes-packages-square-round-hand-drawn-198580098.jpg);
            
            background-size: cover;
            background-position: center;
        }
        .mymenu{
            text-align: left;
            text-decoration-color: black;
            text-indent: 200px 500px;
            font-size: 20px 50px;
            background-color: white;
        }
        .nav{
            text-align:right;
        }

        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    <head>
        <title>retail consumer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>HAPPY SHOPPING!!!</h1>
        
        <input type="text" STYLE="color: #EAEAC2; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #72A4D2;" size="10" maxlength="30" placeholder="Search..">
		  
          <ul class="myMenu">
            <li><a href="/fruits">fruits</a></li>
            <li><a href="/vegetables">vegetables</a></li>
            <li><a href="/oilitems">oil items</a></li>
            <li><a href="/flour">Flour</a></li>
            <li><a href="/stationary">stationerry items</a></li>
            <li><a href="/minibytes">mini bites</a></li>
            <li><a href="/cosmetics">cosmetics</a></li>
            <li><a href="/softdrinks">soft drinks</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>